user="avnadmin"
password="AVNS_xjgHYvzOLy1GF4WYc5E"
database="food_fusion"
host="mysql-1ae052e9-bhawanisankarchoudhury01-8842.a.aivencloud.com"
jwtsecret="Bablu123@"
Key_Id="rzp_test_mBOoFbGDBFNEeR"
Key_Secret="GnZ8n9DY7EAsV8hjWNnWKsoa"
